slurmstepd: *** JOB 404390 CANCELLED AT 2015-06-15T14:06:45 *** on n0042.savio0
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
mcnp5_151.mpi      0000000000665AB9  Unknown               Unknown  Unknown
mcnp5_151.mpi      000000000066438E  Unknown               Unknown  Unknown
mcnp5_151.mpi      0000000000621E42  Unknown               Unknown  Unknown
mcnp5_151.mpi      00000000005D7883  Unknown               Unknown  Unknown
mcnp5_151.mpi      00000000005E0749  Unknown               Unknown  Unknown
libpthread.so.0    00002B1DCDA32710  Unknown               Unknown  Unknown
libpthread.so.0    00002B1DCDA3175D  Unknown               Unknown  Unknown
mcnp5_151.mpi      00000000005DF1F3  Unknown               Unknown  Unknown
mcnp5_151.mpi      00000000005DE0B3  Unknown               Unknown  Unknown
mcnp5_151.mpi      0000000000600DBA  Unknown               Unknown  Unknown
mcnp5_151.mpi      000000000055247B  Unknown               Unknown  Unknown
mcnp5_151.mpi      000000000047E574  Unknown               Unknown  Unknown
mcnp5_151.mpi      0000000000588579  Unknown               Unknown  Unknown
mcnp5_151.mpi      00000000004B260D  Unknown               Unknown  Unknown
mcnp5_151.mpi      000000000041D7C6  Unknown               Unknown  Unknown
libc.so.6          00002B1DCDC5ED5D  Unknown               Unknown  Unknown
mcnp5_151.mpi      000000000041D6B9  Unknown               Unknown  Unknown
