#!/bin/sh
#SBATCH --job-name=homo_mcnp
#SBATCH --output=homo_mcnp.log
#SBATCH --error=homo_mcnp.serr
#SBATCH --partition=savio
#SBATCH --time=60:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=20
# QoS:
#SBATCH --qos=nuclear_savio_normal
# Account:
#SBATCH -A co_nuclear
##SBATCH --account=ac_nuclear
# Mail type:
#SBATCH --mail-type=all
#
# Mail user:
#SBATCH --mail-user=imwangxin@gmail.com

mcnp6 i=mcnp_inp o=mcnp6_op.o
#mcnp5_151.mpi i=mcnp_inp o=mcnp_op.o runtpe=mk.r mc=mk_fill.mc srctp=source #>> fueldens.log
#module load intel
#module load openmpi/1.6.5-intel
#sss2 -omp 20 serp_inp_si
